<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mobicents.commtesting</groupId>
	<artifactId>mgcpUnit</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mgcpUnit</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Mediaserver -->
		<version.mediaserver>3.0.0.FINAL-SNAPSHOT</version.mediaserver>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mobicents.arquillian.container</groupId>
			<artifactId>mss-arquillian-mediaserver-api</artifactId>
			<version>1.0.0-ALPHA2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>org.mobicents.media.controls</groupId>
			<artifactId>mgcp</artifactId>
			<version>${version.mediaserver}</version>
		</dependency>

		<dependency>
			<groupId>org.mobicents.media</groupId>
			<artifactId>spi</artifactId>
			<version>${version.mediaserver}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
